Alexander Mah 30022508
https://gitlab.com/AmahUcalgary/talkapp
Demo will be run using ngrok. When we schedule a demo, I will give you a link to access the application :)

When pulling the code from the repo, type the command < npm install > to regain the dependencies